{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-6NC34ET;Database=ShopyNet;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  }
}
